{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243783774978477,
        "y": 1.142459292044475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2152222926773657,
        "y": 1.9993037610778313
      },
      "prevControl": {
        "x": 1.9200869755658765,
        "y": 1.9517012905759779
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}