{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2342632808781073,
        "y": 2.74190230090674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2818657513799603,
        "y": 2.789504771408592
      },
      "prevControl": {
        "x": 2.0248124106699543,
        "y": 2.789504771408592
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}