{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186660810376254,
        "y": 4.398468274371228
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2818657513799603,
        "y": 3.5321033112375018
      },
      "prevControl": {
        "x": 2.0248124106699534,
        "y": 3.560664793538613
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}