{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.091107749911463,
        "y": 4.674562603281976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8241857956400005,
        "y": 4.722165073783829
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8714401466807695,
        "y": 4.665042109181606
      },
      "prevControl": {
        "x": 3.8714401466807695,
        "y": 4.665042109181606
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}