{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.55,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.32894802541742,
        "y": 0.4225092210868183
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.7367968582091,
        "y": 0.6166350794240054
      },
      "prevControl": {
        "x": 11.764521990582443,
        "y": 0.593796743149042
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}