{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91,
        "y": 4.42
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.136517674744751,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 3.9994876570949724,
        "y": 4.362122228517961
      },
      "nextControl": {
        "x": 4.320945133570799,
        "y": 5.112189673628222
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2963860286694935,
        "y": 5.949386599627901
      },
      "prevControl": {
        "x": 4.284966860532012,
        "y": 5.332751520203895
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}