{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9652301526825275,
        "y": 3.608457131444178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6569126129705247,
        "y": 3.608457131444178
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2295165957853285,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 2.7890558345219256,
        "y": 4.841727290292188
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}